<html>

<head>
    <meta charset="UTF-8">
    <title>作业2-2</title>
    <style>
        body {
            background-image: url(imgic/注册页.png);
            background-size: cover;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #993300;
        }

        .productName {
            font-size: 14px;
            color: #993300;
            font-weight: bold;
        }

        .paraValue {
            font-size: 13px;
            text-align: left;
            padding-left: 5px;
        }

        .table_1 {
            border: 3px solid gray;
        }

        .table_1 tr td {
            border: 1px solid rgb(90, 90, 90);
            font-weight: 500;
        }
        .img_1 {
            width: 144px;
            height: 129px;
        }

        .td_1 {
            font-weight: bold;
            background-color: lightgrey;
            font-size: 20px;
        }

        .td_2 {
            background-color: rgb(238, 226, 226);
            font-family: 华光行楷_CNKI;
        }
        td pre{
            font-family: 华光行楷_CNKI;
            /* color:rgb(238, 226, 226); */
        }
    </style>
</head>

<body>
    <div style="text-align: center;margin-left: 58%;width: 585px;height: 100%;margin-top: 50px;background-color: rgba(150, 150, 150, 0.514);">
        <table class="table_1" cellspacing="0">
            <tr>
                <td style="text-align: center;">
                    <img src="imgic/店面.png" class="img_1">
                </td>
                <td class="td_2">
                    <p class="productName">店主信息:钟连勇</p>
                    <p class="paraValue">生日:20??,01,??<BR>
                        电话:1?97??811?4<br>
                        电子邮件:2sz?3??l4@??.com<br>
                        主页:<a href="主页.html">点击这里</a><br>
                        学号:2020213407<br>
                        班级:2021815</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="td_1">就职意向</td>
            </tr>
            <tr>
                <td colspan="2">
                    <pre>
寻找一份大数据分析相关的工作</pre>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="td_1">工作经历</td>
            </tr>
            <tr>
                <td colspan="2" style="width: 580px;">
                    <pre>
霍格沃兹魔法学校毕业
曾荣获第二次魔法师世界擂台赛第二名      
现任德姆斯特朗魔法学院担任教授
</pre>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="td_1">掌握技能</td>
            </tr>
            <tr>
                <td colspan="2">
                    <pre>
主要功能：
 1.能够非常顺利的使用魔法，必要情况可以在没有魔杖的情况下使用魔法
 2.守护死亡圣器之一的"魔法石"
 3.是从 保加利亚<->英国 的守护者之一
次要功能：
 1.一点都不精通HTML,CSS,不太能完全手工编写
 2.了解请合理规范
 3.不太熟悉掌握firewok
 4.有一个月的ppt,c++,java学习经历
附加功能：
 5.创办了Outlets女士服装网店</pre>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>