<html>

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(2, 2, 172);
        }

        body {
            background-image: url(imgic/注册页.png);
            background-size: cover;
            overflow: hidden;
        }

        .register {
            width: 470px;
            margin: 0px auto;
            padding-top: 10px;
            font-size: 30px;
            line-height: 40px;
            align-self: center;
            border-radius: 10px;
            background-color: rgba(77, 77, 77, 0.699);
            margin-top: 5%;
            margin-right: 5%;
        }

        .register input {
            height: 45px;
            font-size: 15;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            color: rgb(43, 43, 43);
            font-family: bold;
            width: 99%;
            padding-left: 10px;
            border: 0;

        }

        .imgic {
            width: 45px;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.411);
        }
    </style>
    <script type="text/javascript" src="js/register.js"></script>
    <script type="text/javascript">
        function validForm() {
            var userName = document.getElementById("userName");
            var pwd = document.getElementById("pwd");
            var repwd = document.getElementById("repwd");
            var email = document.getElementById("email");
            if (!validate_required(userName)) {
                alert("用户名不能为空")
                return false;
            }
            if (!valid_character(userName.value.charAt(0))) {
                alert("用户名首字符不能是数字");
                return false;
            }
            if (!valid_length(userName.value, 6, 18)) {
                alert("用户名长度在6~18之间");
                return false;
            }
            if (!validate_required(pwd)) {
                alert("密码不能为空");
                return false;
            }
            if (!valid_string_equal(pwd, repwd)) {
                alert("密码不相符");
                return false;
            }
            if (!validate_required(email)) {
                alert("邮箱不能为空");
                return false;
            }
            // if (!validate_research(research)) {
            //     alert("验证码输入错误")
            //     return false;
            // }
            if (!valid_email(email.value)) {
                alert("邮箱格式不正确");
                return false;
            }
            alert("注册成功")
            return true;
            
        }
    </script>
</head>

<body>
    <div class="register">
        <center>
            <form action="登录.html" method="post" id="loginForm" name="loginForm" onsubmit="return validForm();">

                <table cellpadding="10" cellspacing="0" style="width: 450px;">
                    <tr>
                        <td colspan="3">
                            <a href="起始页.html"><img src="imgic/logo2.png" alt="" width="80px" height="45px"></a><font
                                style="font-family: 圆体;font-weight: bold;font-size: 40px;color: lightgrey;text-align: left;">
                                欢迎注册</font><br>
                            <font style="color: lightgrey;font-size: 14px;">已有账户？<a href="登录.html">登录</a></font>
                        </td>
                    </tr>
                    <tr>
                        <td width="40"><img src="imgic/姓名 用户名 昵称.png" alt="" class="imgic"></td>
                        <td><input id="userName" name="userName" type="text" tabindex="1" placeholder="用户名"></td>
                    </tr>
                    <tr>
                        <td><img src="imgic/密码.png" class="imgic"></td>
                        <td><input type="password" name="pwd" id="pwd" tabindex="2" placeholder="密码"></td>
                    </tr>
                    <tr>
                        <td><img src="imgic/密码.png" class="imgic"></td>
                        <td><input id="repwd" name="repwd" type="password" tabindex="3" placeholder="重复输入密码"></td>
                    </tr>
                    <tr>
                        <td><img src="imgic/邮箱.png" class="imgic"></td>
                        <td><input type="text" id="email" name="email" tabindex="4" placeholder="E-email"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <p><input type="submit" id="btlogin" tabindex="3" value="提交"
                                    style="width: 430px;background-color: rgba(24, 149, 252, 0.527);border: 0px;"></p>
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </div>
</body>

</html>